{
  "name": "llm-trading-bot-backend",
  "version": "1.0.0",
  "description": "Moteur de trading autonome piloté par un LLM (Gemini) - paper trading par défaut",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --experimental-sqlite src/server.js",
    "dev": "node --experimental-sqlite --watch src/server.js",
    "cycle": "node --experimental-sqlite src/scripts/runOnce.js",
    "keys": "node src/scripts/keys.js list",
    "keys:add": "node src/scripts/keys.js add",
    "keys:remove": "node src/scripts/keys.js remove",
    "test": "node --experimental-sqlite --experimental-test-module-mocks --test \"test/**/*.test.js\"",
    "test:entity": "node --experimental-sqlite src/scripts/entitySwap.js",
    "entities": "node --experimental-sqlite src/scripts/entitiesReport.js",
    "entities:build": "node --experimental-sqlite src/scripts/buildEntities.js",
    "entities:audit": "node --experimental-sqlite src/scripts/auditEntities.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "license": "MIT"
}
